# busfeed-app-ios-public

./: .gitignore  README.md
BusfeedApp/: app.json  babel.config.js  package-lock.json  package.json
BusfeedApp/android/: settings.gradle
BusfeedApp/android/app/: BUCK  build.gradle
BusfeedApp/ios/: Podfile
BusfeedApp/ios/Busfeed/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
BusfeedApp/ios/Busfeed.xcodeproj/: project.pbxproj
BusfeedApp/ios/Busfeed.xcworkspace/: contents.xcworkspacedata
BusfeedApp/ios/BusfeedTests/: BusfeedTests.m
BusfeedApp/src/Components/Controls/: Controls.js  Header.js  Map.js  Navigation.js
BusfeedApp/src/Components/ListView/: Accordion.js  BusTimeBlock.js  ListView.js
BusfeedApp/src/Containers/: index.js
BusfeedApp/src/Containers/Home/: Index.js
BusfeedApp/src/Containers/Startup/: Index.js
BusfeedApp/src/Navigators/: Application.js  Main.js
BusfeedApp/src/Theme/: Layout.js
BusfeedApp/src/Translations/resources/: en.js
BusfeedApp/style/: externalStyle.js
MyBusFeedApp/: .gitignore  android-release-key  app.json  babel.config.js  package-lock.json  package.json
MyBusFeedApp/android/: build.gradle  settings.gradle
MyBusFeedApp/android/app/: BUCK  build.gradle
MyBusFeedApp/android/app/src/debug/java/com/mybusfeedapp/: ReactNativeFlipper.java
MyBusFeedApp/android/app/src/main/: AndroidManifest.xml
MyBusFeedApp/android/app/src/main/java/com/mybusfeedapp/: MainActivity.java  MainApplication.java
MyBusFeedApp/android/app/src/main/res/values/: google_maps_api.xml  strings.xml
MyBusFeedApp/ios/: Podfile
MyBusFeedApp/ios/MyBusFeedApp/: AppDelegate.m  Info.plist
MyBusFeedApp/ios/MyBusFeedApp.xcodeproj/: project.pbxproj
MyBusFeedApp/ios/MyBusFeedApp.xcworkspace/: contents.xcworkspacedata
MyBusFeedApp/ios/MyBusFeedAppTests/: MyBusFeedAppTests.m
MyBusFeedApp/src/: App.js
MyBusFeedApp/src/BLE/: BLEreader.js
MyBusFeedApp/src/Components/BLE/: BLEreader.js
MyBusFeedApp/src/Components/BleInformation/: BleInformation.js  Scanner.js  index.js
MyBusFeedApp/src/Components/Controls/: Beacon.js  Map.js  (+3 more)
MyBusFeedApp/src/Navigators/: Application.js  Main.js
MyBusFeedApp/src/Theme/: Images.js
MyBusFeedApp/style/: externalStyle.js
(+21 files in other folders)
